@property --dark-bg-color {
	syntax: "<color>";
	inherits: false;
	initial-value: #030303;
}

@property --light-bg-color {
	syntax: "<color>";
	inherits: false;
	initial-value: #fff;
}

@property --gold-color {
	syntax: "<color>";
	inherits: false;
	initial-value: #9d8665;
}

@property --dark-red-color {
	syntax: "<color>";
	inherits: false;
	initial-value: #710707;
}


body {
	width: 1920px;
}

h1 {
	font-family: 'Forum';
	font-weight: 400;
	font-size: 28px;
	text-transform: uppercase;
	letter-spacing: 5px;
	line-height: 100%;
	margin: 0;
}

h2 {
	font-family: 'Forum';
	font-weight: 400;
	font-size: 80px;
	line-height: 90px;
	letter-spacing: 5px;
	text-transform: uppercase;
}

header {
	background-color: var(--dark-bg-color);
	justify-items: center;
}

.headers-contanier {
	width: 1440px;
	height: 150px;
	color: var(--light-bg-color);
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.logo {
	display: flex;
	width: 200px;
	justify-content: space-around;
	align-items: center;
}

.headers-contanier a {
	color: var(--light-bg-color);
	text-decoration: none;
	transition: color 0.3s ease;
	font-family: 'Roboto';
	font-weight: 200;
	font-size: 22px;
	line-height: 100%;
	letter-spacing: 2px;
}

.headers-contanier a:hover {
	color: var(--gold-color);
}

nav ul {
	list-style: none;
	display: flex;
	justify-content: flex-end;
	gap: 2rem;
	margin: 0;
	padding: 0;
	flex-direction: row;
	flex-wrap: wrap;
}

.main-content {
	width: 1440px;
}

/* Welcome Block */

.welcome-banner {
	background-image: url('./assests/images/mona-liza-background.png');
	background-repeat: no-repeat;
	background-size: auto;
	background-position: right;
	background-position-y: top;
	background-color: var(--dark-bg-color);
	height: 810px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.odd-section {
	background-color: var(--dark-bg-color);
	justify-items: center;
}

.even-section {
	background-color: var(--light-bg-color);
	justify-items: center;
}

.welcome-text {
	width: 600px;
	display: flex;
	flex-direction: column;
	margin-top: 150px;
}

.welcome-text h2 {
	margin: 0;
	color: var(--light-bg-color);
}

.welcome-text span {
	font-family: 'Roboto';
	font-weight: 300;
	font-size: 28px;
	line-height: 100%;
	letter-spacing: 2px;
	color: var(--light-bg-color);
	margin: 25px 0;
}

.welcome-text button {
	margin-top: 50px;
	width: 360px;
	height: 75px;
	border-radius: 10px;
	background-color: var(--dark-red-color);
	vertical-align: middle;
	transition: color 0.3s ease;
	font-family: 'Roboto';
	font-weight: 300;
	font-size: 22px;
	line-height: 100%;
	letter-spacing: 2px;
	color: var(--light-bg-color);
	border: none;
}

.welcome-text button:hover {
	color: var(--gold-color);
}

.pagination-block {
	justify-items: end;
}

.pagination {
	display: flex;
	align-items: center;
	width: 600px;
	height: 120px;
	background-color: var(--dark-bg-color);
	justify-content: end;
}

.pagination-texts-container {
	display: flex;
	align-items: center;
	gap: 10px;
	margin-right: 5px;
	margin-left: 75px;
}

.page-number {
	font-family: 'Roboto';
	font-weight: 400;
	font-size: 22px;
	line-height: 40px;
	letter-spacing: 0px;
	text-transform: uppercase;
	color: var(--light-bg-color);
}

.pagination-buttons-container {
	display: flex;
	align-items: center;
	gap: 25px;
	margin: 0 50px;
}

.pagination-button {
	width: 16px;
	height: 16px;
	border: none;
	transition: background-color 0.3s ease;
	background-color: var(--light-bg-color);
}

.pagination-button .active {
	background-color: var(--gold-color);
}

.pagination-button:hover {
	background-color: var(--gold-color);
}

.pagination-arrows-container {
	display: flex;
	align-items: center;
	gap: 20px;
	margin-left: 10px;
	margin-right: 75px;
}

.pagination-arrow {
	background-color: transparent;
	border: none;
}

.right-arrow{
	transform: rotate(180deg);
}


/* Visiting Block */

.visiting-section {
	margin: 75px 0;
}

.visiting-section h2 {
	margin: 0;
	color: var(--gold-color);
}

.heading-container {
	border-bottom: 3px solid var(--gold-color);
	margin-bottom: 75px;
}

.cards-container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 60px;
	grid-row-gap: 75px;
}

.description {
	display: flex;
	flex-direction: column;
	gap: 10px;
	margin-top: 25px;
}

.card-text-container {
	border-top: 2px solid var(--dark-red-color);
	display: flex;
	flex-direction: column;
	gap: 10px;
	padding-top: 10px;
}

.card h3 {
	font-family: 'Forum';
	font-weight: 400;
	font-size: 32px;
	line-height: 100%;
	letter-spacing: 5px;
	text-transform: uppercase;
	margin: 0;
}

.tour-text {
	font-family: 'Roboto';
	font-weight: 200;
	font-size: 22px;
	line-height: 100%;
	letter-spacing: 0%;
}

.google-text {
	font-family: 'Roboto';
	font-weight: 200;
	font-size: 18px;
	line-height: 100%;
	letter-spacing: 0%;
}